$TTL    604800
@       IN      SOA     ns01.taller.org. admin.taller.org. (
                             2008052001 ; N  mero de serie
                             604800     ; Refresh
                             86400      ; Retry
                             2419200    ; Expira en 4 semanas
                             604800 )   ; TTL negativo

@       IN      NS      ns01.taller.org.
@       IN      NS      ns02.taller.org.
242     IN      PTR     mc01.mecanicos.taller.org
243     IN      PTR     mc02.mecanicos.taller.org
244     IN      PTR     mc03.mecanicos.taller.org
245     IN      PTR     mc04.mecanicos.taller.org
246     IN      PTR     mc05.mecanicos.taller.org
